<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shootScript.cs">
    <Files>
      <File FileName="Assets\collision.cs" Line="7" Column="30" />
      <File FileName="Assets\shootScript.cs" Line="26" Column="6" />
      <File FileName="Assets\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="55" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>